<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text = "현재 설정 값 확인"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_margin="10dp" />

    <Spinner
        android:id="@+id/MainSpin"
        android:entries="@array/main_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/main_lux"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="조도 : "
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/main_temp"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="온도 : "
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/main_hum"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="습도 : "
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/main_g_hum"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="토양 습도 : "
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_get"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:onClick="onGetButtonClick"
            android:text="측정 값 확인하기" />

        <Button
            android:id="@+id/button_push"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:onClick="onPussButtonClick"
            android:text="설정 값 입력하기" />
    </LinearLayout>


</LinearLayout>
